# android-util

./: .gitignore  .travis.yml  README.md  android.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  publish_local.gradle  settings.gradle  settings.gradle.kts  versions.properties
androidutil/: build.gradle
androidutil/src/androidTest/java/com/github/hereisderek/androidutil/: ExampleInstrumentedTest.kt
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/com/github/hereisderek/androidutil/: CoroutineUtil.kt  CursorUtil.kt  MemUtil.kt  WR.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/base/: Exceptions.kt  LibInit.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/color/: ColorUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/coroutine/: CoroutineScopeImpl.kt  ICoroutineScope.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/draw/: BitmapPool.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/flag/: Flag.kt  FlagUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/math/: MathUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/misc/: BundleUtil.kt  CacheObject.kt  ConditionalExecutor.kt  IntentUtil.kt  UriUtil.kt  utils.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/ref/: RefObj.kt  WR.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/: BitmapUtil.kt  BundleUtil.kt  CacheObject.kt  ConditionalExecutor.kt  CoroutineUtil.kt  CursorUtil.kt  FlagUtil.kt  IntentUtil.kt  MemUtil.kt  UriUtil.kt  ViewUtil.kt  WR.kt  utils.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/collection/: Extensions.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/color/: ColorUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/draw/: BitmapPool.kt  SolidColorRoundBitmapGenerator.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/flag/: Flag.kt  FlagUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/math/: LinearPlot.kt  MathUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/object/: LazyInit.kt  ObjectRetriever.kt  ObjectRetrieverCached.kt  VolatileObject.kt  VolatileObjectSuspend.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/ref/: RefObj.kt  WR.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/view/: Extensions.kt  ViewUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/util/view/recyclerview/: OnPageChangeCallback.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/view/: Extensions.kt  ViewUtil.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/view/list/: UserSelectedSpinner.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/view/list/recyclerview/: OnPageChangeCallback.kt
androidutil/src/main/java/com/github/hereisderek/androidutil/view/recyclerview/: OnPageChangeCallback.kt
androidutil/src/main/res/values/: rainbow_color.xml
base/: android.gradle  build.gradle  build.gradle.kts  build.gradle.kts.orig
base/src/androidTest/java/com/github/hereisderek/androidutl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/hereisderek/androidutil/: Constants.kt  Extensions.kt
base/src/main/java/com/github/hereisderek/androidutil/activity/: SingleFragmentActivity.kt
base/src/main/java/com/github/hereisderek/androidutil/base/: LibInit.kt
base/src/main/java/com/github/hereisderek/androidutil/closeable/: CloseableUtil.kt  DatabaseExt.kt  Extensions.kt
base/src/main/java/com/github/hereisderek/androidutil/collection/: ArrayExt.kt  CollectionExt.kt  CursorUtils.kt  Extensions.kt  MapExt.kt  MutablePair.kt  _Iterable.kt
base/src/main/java/com/github/hereisderek/androidutil/color/: ColorUtil.kt
base/src/main/java/com/github/hereisderek/androidutil/coroutine/: CoroutineUtil.kt
base/src/main/java/com/github/hereisderek/androidutil/database/: IDbHelper.kt
base/src/main/java/com/github/hereisderek/androidutil/debug/: ToString.kt
base/src/main/java/com/github/hereisderek/androidutil/delegate/: DelegateLazyRW.kt  DelegateRW.kt
base/src/main/java/com/github/hereisderek/androidutil/draw/: DrawableUtil.kt  ImageUtil.kt  SolidColorRoundBitmapGenerator.kt
base/src/main/java/com/github/hereisderek/androidutil/ext/: ClipboardExtensions.kt  Extensions.kt  IfThen.kt  ScannerExt.kt  StringExt.kt
base/src/main/java/com/github/hereisderek/androidutil/flag/: Flag.kt
base/src/main/java/com/github/hereisderek/androidutil/fragment/: FragUtil.kt
base/src/main/java/com/github/hereisderek/androidutil/gesture/: RotationGestureDetector.kt  RotationGestureDetector2.kt
base/src/main/java/com/github/hereisderek/androidutil/math/: LinearPlot.kt  MathUtil.kt  QuadraticPlot.kt
base/src/main/java/com/github/hereisderek/androidutil/misc/: Assertion.kt  BitmapUtil.kt  CacheObject.kt  CursorUtil.kt  FileUtil.kt  Log.kt  Managers.kt  MemUtil.kt  NetworkExt.kt  StubContentProvider.kt  TextUtil.kt  UriUtil.kt  Utils.kt  utils.kt
base/src/main/java/com/github/hereisderek/androidutil/ui/stackedbar/: StackedBarChart.kt
base/src/main/java/com/github/hereisderek/androidutil/ui/stackedbar/bottomsheet/: CustomViewBottomSheetDialog.kt
base/src/main/java/com/github/hereisderek/androidutil/view/: DimenExt.kt  TextViewUtil.kt  ViewUtil.kt
base/src/main/java/com/github/hereisderek/androidutil/view/list/recyclerview/: CenterLinearSnapHelper.kt  OnPageChangeCallback.kt  (+1 more)
base/src/main/res/layout/: view_custom_view_bottom_sheet.xml
base/src/main/res/values/: material_colors.xml
base/src/test/java/com/github/hereisderek/androidutil/: ExampleUnitTest.kt
base/src/test/java/com/github/hereisderek/androidutil/closeable/: CloseableSafeTest.kt
base/src/test/java/com/github/hereisderek/androidutil/collection/: ArrayExtKtTest.kt  CollectionExtKtTest.kt  MapExtKtTest.kt
base/src/test/java/com/github/hereisderek/androidutl/base/: ExampleUnitTest.kt
(+21 files in other folders)
