apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


project.ext {
    artifactId = 'android-util'
    groupId = 'com.github.hereisderek'
}

group='com.github.hereisderek'
artifactId = 'android-util'
version='0.1.6'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "0.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1-1.3.40-eap-107")


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.sourceFiles
    archiveClassifier.set("sources")
//    from android.sourceSets.main.sourceFiles
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
            }

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}


artifacts {
//    archives classesJar
    archives sourcesJar
    archives javadocJar
}

//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
//    }
//}

apply from: '../publish_local.gradle'