apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(Kotlin.stdlibJdk7)
    implementation (Libs.kotlin_stdlib)
    implementation Libs.timber
    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.viewpager2
    implementation Libs.exifinterface
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.kotlin_android_extensions_runtime


    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
}

project.ext {
    mavSiteUrl = "https://github.com/hereisderek/android-util"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'android-util'
    mavPublishToMavenLocal = true
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "A collection of android utilies"
}

version = android.defaultConfig.versionName

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
